kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.3
	loader_version=0.11.1

	#Fabric api
	fabric_version=0.29.4+1.16
	loom_version=0.5-SNAPSHOT

	# Mod Properties
	mod_version = 0.0.1
	maven_group = net.sorenon
	archives_base_name = kevlar

# Kotlin
	kotlin_version=1.4.0
	fabric_kotlin_version=1.4.0+build.1
	
	libgdk_version=1.9.13
	cc_version=2.7.10